<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(154, 232, 75);
        }
        input{
            padding: 0.25rem 0.7rem;
            border-radius: 0.5rem;
            border: 1px solid gray;
            outline: none;
        }
        .search-container{
            position: relative;
        }
        #locations{
            position: absolute;
            background-color: black;
            color: white;
            border-radius: 0.25rem;
        }
        p{
            border-bottom: 1px solid rgb(154, 232, 75);
            padding: 0.25rem;
        }
        p:last-of-type{
            border-bottom: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="search-container">
            <input type="text" onkeyup="handleSearch(event)">
            <div id="locations">

            </div>
        </div>
    </nav>

    <div id="location-info">
        
    </div>

    <script src="./location.js"></script>
</body>
</html>